# Citas-Estetica

./: Citas_v2.sln
Citas_v2/: App.xaml  App.xaml.cs  Citas_v2.csproj  ventanaOpciones.xaml  ventanaOpciones.xaml.cs  wasap.xaml  wasap.xaml.cs
Citas_v2.Android/: Citas_v2.Android.csproj  MainActivity.cs
Citas_v2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Citas_v2.Android/Resources/: Resource.designer.cs
Citas_v2.iOS/: AppDelegate.cs  Citas_v2.iOS.csproj  Info.plist  Main.cs
Citas_v2.iOS/Properties/: AssemblyInfo.cs
Citas_v2/Models/: DateModel.cs  FechaModel.cs  UserModel.cs
Citas_v2/Services/: DateRepo.cs  UserRepo.cs
Citas_v2/ViewModels/: AddDateViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Citas_v2/Views/: AddDateView.xaml  AddDateView.xaml.cs  DateDetails.xaml  DateDetails.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyDatesView.xaml  MyDatesView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SelectDateView.xaml  SelectDateView.xaml.cs
